NEXT_PUBLIC_DRUPAL_BASE_URL=http://communitiesdev.devcloud.acquia-sites.com
NEXT_IMAGE_DOMAIN=communitiesdev.devcloud.acquia-sites.com
DRUPAL_SITE_ID=blog
DRUPAL_FRONT_PAGE=/node
DRUPAL_PREVIEW_SECRET=youre-secret
DRUPAL_CLIENT_ID=d1ac8056-3448-4638-9304-99b0231b26de
DRUPAL_CLIENT_SECRET=Yq7uAEn2dBwXt9V
