NEXT_PUBLIC_DRUPAL_BASE_URL=https://headless-drupal-app.netlify.app
NEXT_IMAGE_DOMAIN=headless-drupal-app.netlify.app
DRUPAL_SITE_ID=blog
DRUPAL_FRONT_PAGE=/node
DRUPAL_PREVIEW_SECRET=youre-secret
DRUPAL_CLIENT_ID=ab0b355e-2f46-4168-9dba-a838f0220593
DRUPAL_CLIENT_SECRET=Yq7uAEn2dBwXt9V
