NEXT_PUBLIC_DRUPAL_BASE_URL=http://660ad9bf-1bb4-450e-8bb1-6b1ab8339a78.web.ahdev.cloud
NEXT_IMAGE_DOMAIN=660ad9bf-1bb4-450e-8bb1-6b1ab8339a78.web.ahdev.cloud
DRUPAL_SITE_ID=blog
DRUPAL_FRONT_PAGE=/node
DRUPAL_PREVIEW_SECRET=youre-secret
DRUPAL_CLIENT_ID=ab0b355e-2f46-4168-9dba-a838f0220593
DRUPAL_CLIENT_SECRET=Yq7uAEn2dBwXt9V
